{
    "name": "fit",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "bun run dev:app",
        "dev:app": "vite --config app/vite.config.ts --host 0.0.0.0 --port 3002",
        "dev:api": "bun run --watch api/src/index.ts",
        "build": "vite build --config app/vite.config.ts",
        "preview": "vite preview --config app/vite.config.ts --host 0.0.0.0 --port 4174",
        "lint": "bunx biome check .",
        "test": "bun run test:app && bun run test:api",
        "test:app": "vitest run --config app/vite.config.ts",
        "test:api": "bun test api/src/index.test.ts",
        "typecheck": "bun run typecheck:app && bun run typecheck:api",
        "typecheck:app": "tsc --noEmit -p app/tsconfig.json",
        "typecheck:api": "tsc --noEmit -p api/tsconfig.json"
    },
    "dependencies": {
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "elysia": "^1.4.27",
        "lucide-react": "^0.542.0",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "tailwind-merge": "^3.3.1"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.12",
        "@testing-library/jest-dom": "^6.8.0",
        "@testing-library/react": "^16.3.0",
        "@types/bun": "latest",
        "@types/react": "^19.1.12",
        "@types/react-dom": "^19.1.9",
        "@vitejs/plugin-react": "^5.0.2",
        "jsdom": "^27.0.0",
        "tailwindcss": "^4.1.12",
        "typescript": "^5.9.2",
        "vite": "^7.1.5",
        "vitest": "^3.2.4"
    }
}
