{
    "name": "frkgg",
    "workspaces": [
        "apps/*",
        "shared/*"
    ],
    "type": "module",
    "private": true,
    "scripts": {
        "lint": "bunx biome check .",
        "coverage:report": "bun test --coverage --coverage-reporter=lcov && genhtml coverage/lcov.info --output-directory coverage/html && open coverage/html/index.html",
        "test": "bun test",
        "typecheck": "bunx tsc --noEmit"
    },
    "devDependencies": {
        "@biomejs/biome": "2.4.6",
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    }
}
